form submit="save"
  h2= errorMessage
  fieldset
    = input value=model.firstName placeholder="First Name": br
    = input value=model.lastName  placeholder="Last Name": br
    = input value=model.email     placeholder="email": br
    = input value=model.twitter   placeholder="twitter": br
    input.primary type='submit' value='Save'
    button click="cancel" Cancel

