h1 Friends Index

h2 Total friends: #{model.length}

table
  thead
    tr
      th Name
      th
  tbody
    each friend in model
      tr
        td: link-to friend.fullName 'friends.show' friend
        td: a{action 'delete' friend} href="#" Delete
