.friend-profile
  p: model.firstName
  p: model.lastName
  p: model.email
  p: model.twitter
  p: =link-to "Lend article" "articles.new"
  p: =link-to "Edit info" "friends.edit" model
  p: a{action 'delete' model} href="#" Delete

.articles-container
  outlet
