ul
  li First Name: #{ model.firstName }
  li Last Name: #{ model.lastName }
  li Email: #{ model.email }
  li twitter: #{ model.twitter }
  li: link-to "Edit Info" "friends.edit" model

link-to 'Back' 'friends'
