ul
  li First Name: #{ model.firstName }
  li Last Name: #{ model.lastName }
  li Email: #{ model.email }
  li twitter: #{ model.twitter }
  li: =link-to "Edit Info" "friends.edit" model
  li: a{action 'delete' model} href="#" Delete

link-to 'Back' 'friends'
