nav
  = link-to "Borrowers" "index" class="main"

  / begin responsive
  input#bmenu.burgercheck type="checkbox"
  label.burgermenu for="bmenu"
  / end responsive

  .menu
    = link-to "Dashboard"    "index"         class="icon-gauge"
    = link-to "Friends"      "friends"       class="icon-users-1"
    = link-to "New Friend"   "friends.new"   class="icon-user-add"
