form
  h2= errorMessages
  fieldset
    = input value=model.description placeholder="Description": br
    = input value=model.notes placeholder="Notes": br
    button.primary click=save Save
    button click=cancel

